# DicodingEvent

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/dicoding/dicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/dicoding/dicodingevent/data/remote/respone/: EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/data/source/: EventRepository.kt  Result.kt
app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: BottomNavActivity.kt  EventAdapter.kt  MainViewModel.kt  MyWorker.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailEventFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteEventFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedEventFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/dicodingevent/ui/setting/: SettingFragment.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/dicodingevent/ui/upcoming/: UpcomingEventFragment.kt
app/src/main/res/layout/: activity_bottom_nav.xml  event_item.xml  fragment_detail_event.xml  fragment_favorite_event.xml  fragment_home.xml  fragment_item_list.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
